{
  "name": "@uvarov.frontend/vanilla-sticky",
  "version": "0.0.9",
  "description": "Vanilla JS sticky block without using extra packages.",
  "homepage": "https://vanilla-sticky.frontend.uvarov.tech/",
  "keywords": [
    "sticky",
    "js",
    "javascript",
    "vanilla",
    "vanilla-js"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/uvarov-frontend/vanilla-sticky.git"
  },
  "author": {
    "name": "Yuri Uvarov",
    "email": "uvarov.frontend@gmail.com",
    "url": "https://frontend.uvarov.tech"
  },
  "license": "MIT",
  "main": "./src/js/modules/vanilla-sticky.js",
  "scripts": {
    "utils:npm": "webpack --config ./utils/npm.js",
    "utils:ftp": "node ./utils/ftp",
    "utils:clean": "node ./utils/clean",
    "utils:entry": "node ./utils/entry",
    "temp": "node ./config/temp.js TEMP=false",
    "start": "npm run utils:entry --silent && npm run temp --silent && cross-env NODE_ENV=development webpack serve --config ./config/webpack.dev.js",
    "dev": "npm run utils:entry --silent && npm run temp --silent && cross-env NODE_ENV=development webpack --config ./config/webpack.dev.js",
    "prod": "npm run utils:entry --silent && npm run temp --silent && cross-env NODE_ENV=production webpack --config ./config/webpack.prod.js"
  },
  "browserslist": [
    "> 1%",
    "last 3 version"
  ],
  "dependencies": {
    "highlight.js": "^11.5.1",
    "normalize.css": "^8.0.1"
  },
  "devDependencies": {
    "@babel/core": "^7.18.0",
    "@babel/plugin-syntax-dynamic-import": "^7.8.3",
    "@babel/plugin-transform-runtime": "^7.18.2",
    "@babel/preset-env": "^7.18.0",
    "@babel/preset-react": "^7.17.12",
    "@babel/runtime": "^7.18.3",
    "@uvarov.frontend/pug-bem-plain-loader": "^1.1.6",
    "@vue/compiler-sfc": "^3.2.36",
    "autoprefixer": "^10.4.7",
    "babel-loader": "^8.2.4",
    "bundle-stats-webpack-plugin": "^3.3.9",
    "compression-webpack-plugin": "^10.0.0",
    "copy-webpack-plugin": "^11.0.0",
    "cross-env": "^7.0.3",
    "css-loader": "^6.7.1",
    "cssnano": "^5.1.9",
    "eslint": "^8.16.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-import-resolver-alias": "^1.1.2",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-react": "^7.30.0",
    "eslint-plugin-vue": "^9.0.1",
    "ftp-deploy": "^2.4.2",
    "html-beautifier-webpack-plugin": "^1.0.6",
    "html-loader": "^3.1.0",
    "html-replace-webpack-plugin": "^2.6.0",
    "html-webpack-plugin": "^5.5.0",
    "image-webpack-loader": "^8.1.0",
    "mini-css-extract-plugin": "^2.6.0",
    "perfectionist": "^2.4.0",
    "postcss": "^8.4.14",
    "postcss-loader": "^7.0.0",
    "postcss-preset-env": "^7.6.0",
    "pug": "^3.0.2",
    "react": "^18.1.0",
    "react-dom": "^18.1.0",
    "sass": "^1.52.1",
    "sass-loader": "^13.0.0",
    "stylelint": "^14.8.4",
    "stylelint-config-prettier": "^9.0.3",
    "stylelint-config-standard": "^25.0.0",
    "stylelint-config-standard-scss": "^3.0.0",
    "stylelint-prettier": "^2.0.0",
    "stylelint-scss": "^4.2.0",
    "terser-webpack-plugin": "^5.3.1",
    "twig-html-loader": "^0.1.9",
    "vue": "^3.2.36",
    "vue-loader": "^17.0.0",
    "vue-style-loader": "^4.1.3",
    "webpack": "^5.72.1",
    "webpack-cli": "^4.9.2",
    "webpack-dev-server": "^4.9.0",
    "webpack-merge": "^5.8.0"
  }
}
